GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=your_api_key_here

PG_HOST=localhost
PG_PORT=5432
PG_DBNAME=your_db_name_here
PG_USER=your_db_user_here
PG_PASSWORD=your_db_password_here

#Cloud SQL as Db 
# export CLOUD_SQL_CONNECTION_NAME="your connection name"
# export DB_USER="postgres"
# export DB_PASSWORD=""
# export DB_NAME=""